<!DOCTYPE html>
<html>
    <head>
        <!--add css file-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="src/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <script type="module" src="./src/scripts/index.js"></script>
    <body class="d-flex flex-column min-vh-100">
      <div id="wrapper">
        <div id="content">
          <!-- Header Menu of the Page -->
          <header>
            <!-- Top header menu containing
                logo and Navigation bar -->
            <div id="top-header">
                <br>
                <!-- Logo -->
                <div id="logo">
                    <a href="index.html"><img src="src/photos/jsa-pink-logo.PNG"/></a>
                </div>       
                <!-- Navigation Menu -->
                <nav>
                <div id="menu">
                    <ul>
                        <li><a href="src/jsa-events.html">Events</a></li>
                        <li><a href="src/jsa-newsletter.html">Newsletter</a></li>
                        <li><a href="src/jsa-kazoku.html">Kazoku</a></li>
                        <li><a href="src/jsa-business.html">Business</a></li>
                    </ul>
                </div>
                </nav>
            </div>   
          </header>
          <!--main content-->
          <div>
                <!--welcome message-->
                <img src="src/photos/homewebsite headers.png" width=100%>
                <br>
                <!--intro statement-->
              <div id="intro">
                <br>
                <h3 style="color: rgb(245, 154, 154);">ABOUT JSA</h3>
                <br>
                <p style="margin-inline: 200px">The Japan Student Association (JSA) at the University of Michigan in Ann Arbor is a non-profit student organization dedicated to promoting a better campus understanding of the various aspects of Japan and the Japanese culture. JSA is primarily a social group and serves as a forum for people to meet others who share their interests in Japanese culture. We hold general meetings as well as various social events, and we provide career services by connecting students with recruiters from various Japanese companies. JSA is open to students of any cultural or ethnic background. If you are at all interested in Japanese culture, come check us out!</p>
                <br>
              </div>
                <!--slideshow-->
              <div id="slider">
                <figure>
                    <img src="src/photos/festifall.JPG">
                    <img src="src/photos/mjsa-group.JPG">
                    <img src="src/photos/kakigori-kickoff.JPG">
                    <img src="src/photos/ags-table.JPG">
                    <img src="src/photos/festifall.JPG">
                </figure>
                <br>
                </div>
            <br>
            <div>
              <br>
              <h3 style="color:rgb(245, 154, 154)">UPCOMING EVENTS</h3>
              <br>
              <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%237986CB&ctz=America%2FNew_York&mode=MONTH&src=dW1pY2guZWR1X3ZnbzVlMm9vaGU3OXBxMzZya21iczJwdjQ4QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23F4511E" width="800" height="600" frameborder="0" scrolling="no"></iframe>
              <br>
              <br>
            </div>
            <h3 style="color:rgb(245, 154, 154)">MEET THE OFFICERS</h3>
            <br>
            <br>
            <div class="block">
            <div class="container">
                <div class="card">
                  <img src="photos/jackson.jpg" alt="Person" class="card__image">
                  <p class="card__name">Jackson Schodowski<br>President</p>
                  <p><b>Year: </b>Senior<br><b>Major: </b>Biochemistry<br><b>Interests: </b>Michigan sports, chess, Smash bros.</p>
                  <p>
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x icon-background"></i>
                      <a href="mailto:schodjac@umich.edu"><i class="fa fa-envelope fa-stack-1x"></i></a>
                    </span>
                  </p>
                </div>
                <div class="card">
                    <img src="photos/sabrina.JPEG" alt="Person" class="card__image">
                    <p class="card__name">Sabrina Tsoi<br>Co-Vice President</p>
                    <p><b>Year: </b>Senior<br><b>Major: </b>BCN<br><b>Interests: </b>Dancing, karaoke, piano, cooking</p>
                    <p>
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <a href="mailto:stsoi@umich.edu"><i class="fa fa-envelope fa-stack-1x"></i></a>
                      </span>
                    </p>
                  </div>
                  <div class="card">
                    <img src="photos/abby.jpg" alt="Person" class="card__image">
                    <p class="card__name">Abby Sypniewski<br>Co-Vice President</p>
                    <p><b>Year: </b>Junior<br><b>Major: </b>Statistics<br><b>Interests: </b>Book shops, writing, cafes, playing tennis</p>
                    <p>
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <a href="mailto:abbysyp@umich.edu"><i class="fa fa-envelope fa-stack-1x"></i></a>
                      </span>
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <a href="https://www.facebook.com/abby.sypniewski"><i class="fa fa-facebook fa-stack-1x"></i></a>
                      </span>
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <a href="https://www.linkedin.com/in/abby-sypniewski-3650791ba"><i class="fa fa-linkedin fa-stack-1x"></i></a>
                      </span>
                    </p>
                  </div>
                  <div class="card">
                    <img src="photos/emma.jpg" alt="Person" class="card__image">
                    <p class="card__name">Emma Saito<br>Business</p>
                    <p><b>Year: </b>Junior<br><b>Major: </b>Psychology<br><b>Interests: </b>Music, food, volleyball, basketball</p>
                    <p>
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <a href="mailto:mesaito@umich.edu"><i class="fa fa-envelope fa-stack-1x"></i></a>
                      </span>
                    </p>
                  </div>
            </div>
            <div class="container">
              <div class="card">
                <img src="photos/fumifull.JPG" alt="Person" class="card__image">
                <p class="card__name">Carter Gwon<br>Finance</p>
                <p><b>Year: </b>Junior<br><b>Major: </b>Business/Computer Science<br><b>Interests: </b>Guitar, reading biographies, soccer</p>
                <p>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="#"><i class="fa fa-envelope fa-stack-1x"></i></a>
                  </span>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="#"><i class="fa fa-facebook fa-stack-1x"></i></a>
                  </span>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="#"><i class="fa fa-instagram fa-stack-1x"></i></a>
                  </span>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="#"><i class="fa fa-linkedin fa-stack-1x"></i></a>
                  </span>
                </p>
              </div>
              <div class="card">
                <img src="photos/helen.jpg" alt="Person" class="card__image">
                <p class="card__name">Helen Nguyen<br>Communications</p>
                <p><b>Year: </b>Senior<br><b>Major: </b>Nursing<br><b>Interests: </b>Crocheting, k-dramas, eating sushi</p>
                <p>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="mailto:nghelen@umich.edu"><i class="fa fa-envelope fa-stack-1x"></i></a>
                  </span>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="https://www.facebook.com/profile.php?id=100027192783029"><i class="fa fa-facebook fa-stack-1x"></i></a>
                  </span>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="https://www.instagram.com/helen_nguyen21/"><i class="fa fa-instagram fa-stack-1x"></i></a>
                  </span>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="http://www.linkedin.com/in/helen-nguyen-4b4773180"><i class="fa fa-linkedin fa-stack-1x"></i></a>
                  </span>
                </p>
              </div>
              <div class="card">
                <img src="photos/fumifull.JPG" alt="Person" class="card__image">
                <p class="card__name">Tiger Hashikura<br>Co-External</p>
                <p><b>Year: </b>Junior<br><b>Major: </b>Mechanical Engineering<br><b>Interests: </b>Singing, nature, anime, cooking, Smash bros.</p>
                <p>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="#"><i class="fa fa-envelope fa-stack-1x"></i></a>
                  </span>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="#"><i class="fa fa-facebook fa-stack-1x"></i></a>
                  </span>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="#"><i class="fa fa-instagram fa-stack-1x"></i></a>
                  </span>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="#"><i class="fa fa-linkedin fa-stack-1x"></i></a>
                  </span>
                </p>
              </div>
              <div class="card">
                <img src="photos/anna.jpg" alt="Person" class="card__image">
                <p class="card__name">Anna Shinohara<br>Co-External</p>
                <p><b>Year: </b>Sophomore<br><b>Major: </b>Psychology<br><b>Interests: </b>Food, music, cooking, baking, manga, j-dramas</p>
                <p>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="mailto:ashinoha@umich.edu"><i class="fa fa-envelope fa-stack-1x"></i></a>
                  </span>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="https://www.facebook.com/ashinohara96/"><i class="fa fa-facebook fa-stack-1x"></i></a>
                  </span>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="https://www.instagram.com/ashinohara96/"><i class="fa fa-instagram fa-stack-1x"></i></a>
                  </span>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="www.linkedin.com/in/anna-shinohara"><i class="fa fa-linkedin fa-stack-1x"></i></a>
                  </span>
                </p>
              </div>
            </div>
            <div class="container">
              <div class="card">
                <img src="photos/nami.jpg" alt="Person" class="card__image">
                <p class="card__name">Nami Kaneko<br>Design</p>
                <p><b>Year: </b>Junior<br><b>Major: </b>BCN/ Evol. Anthropology<br><b>Interests: </b>Coffee shops, art, books, TV, movies</p>
                <p>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="mailto:nkaneko@umich.edu"><i class="fa fa-envelope fa-stack-1x"></i></a>
                  </span>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="https://www.linkedin.com/in/nami-kaneko-30015nk/"><i class="fa fa-linkedin fa-stack-1x"></i></a>
                  </span>
                </p>
              </div>
              <div class="card">
                <img src="photos/seiji.jpg" alt="Person" class="card__image">
                <p class="card__name">Seiji Hoshino<br>Newsletter/Historian</p>
                <p><b>Year: </b>Junior<br><b>Major: </b>Cognitive Science<br><b>Interests: </b>Soccer, reading, music, hoodies, random emojis</p>
                <p>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="mailto:shoshino@umich.edu"><i class="fa fa-envelope fa-stack-1x"></i></a>
                  </span>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="http://linkedin.com/in/seijihoshino"><i class="fa fa-linkedin fa-stack-1x"></i></a>
                  </span>
                </p>
              </div>
              <div class="card">
                <img src="photos/trevor.jpg" alt="Person" class="card__image">
                <p class="card__name">Trevor Mitchell<br>Co-Kazoku Coordinator</p>
                <p><b>Year: </b>Sophomore<br><b>Major: </b>Economics<br><b>Interests: </b>Cooking, baking, eating sweets, manga</p>
                <p>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="mailto:tmitch@umich.edu"><i class="fa fa-envelope fa-stack-1x"></i></a>
                  </span>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="https://www.facebook.com/trevor.mitchell.18294/"><i class="fa fa-facebook fa-stack-1x"></i></a>
                  </span>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="https://www.instagram.com/trevor.mitch/"><i class="fa fa-instagram fa-stack-1x"></i></a>
                  </span>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="https://www.linkedin.com/in/trevor-mitchell-7b0428223/"><i class="fa fa-linkedin fa-stack-1x"></i></a>
                  </span>
                </p>
              </div>
              <div class="card">
                <img src="photos/yuna.jpeg" alt="Person" class="card__image">
                <p class="card__name">Yuna Takahashi<br>Co-Kazoku Coordinator</p>
                <p><b>Year: </b>Sophomore<br><b>Major: </b>Business<br><b>Interests: </b>Matcha kitkat, matcha boba, orchestra music, stargazing</p>
                <p>
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <a href="mailto:yunat@umich.edu"><i class="fa fa-envelope fa-stack-1x"></i></a>
                  </span>
                </p>
              </div>
            </div>
          </div>
          <div class="instagram-intro">
            <h3 style="color:rgb(245, 154, 154)">FOLLOW US ON INSTAGRAM!</h3>
            <br>
            <br>
            <div class="embedsocial-hashtag" data-ref="510684f6001027a69da37bdfa6f38db67facea03"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ht.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialHashtagScript"));</script>
            <br>
            <br>
          </div>
          </div>
          </div>
        </div>
        <!-- Footer -->
        <footer style="background-color: rgb(245, 154, 154); color: white; text-align: center; padding-top: 30px;">
          <p>Contact: <a href="mailto:jsa-board@umich.edu" style="color: white; background-color: transparent;"" class="fa fa-envelope"></a> <a href="https://www.facebook.com/jsaumich" style="color: white; background-color: transparent;" class="fa fa-facebook"></a> <a href="https://www.instagram.com/jsauofm/?hl=en" style="color: white; background-color: transparent;"" class="fa fa-instagram"></a></p>
          <p>Japan Student Association @ University of Michigan - Ann Arbor, MI</p>
        </footer>

    </body>
</html>
